APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8000
APP_SERVER_TITLE=Exchange Wallet Example
APP_SERVER_DESCRIPTION=Exchange Wallet Example
APP_SERVER_VERSION=0.0.0

APP_BINGX_API_KEY=
APP_BINGX_API_SECRET=
